{
  "name": "threat-vermus",
  "authors": [
    "Ricardo Gladwell <ricardo@gladwell.me>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ink-elements": "^0.0.0",
    "dnd-stat-block": "^0.3.2"
  }
}
